PerfectBody/PerfectBody/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PerfectBody.ViewModels;assembly=PerfectBody"
             x:Class="PerfectBody.Views.MainPage"
             BackgroundColor="Silver">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Center"
                 Spacing="20"
                 Margin="30">

        <Label Text="Height (meters)" />
        <Entry Text="{Binding Height}"
               FontSize="30" 
               TextColor="Navy"
               AutomationId="EntryHeight"/>

        <Label Text="Weight (kg)" />
        <Entry Text="{Binding Weight}"
               TextColor="Navy"
               FontSize="30"
               AutomationId="EntryWeight"/>

        <Button Text="Calculate BMI"
                Command="{Binding CalculateImcCommand}"
                FontSize="30"
                BackgroundColor="Navy"
                TextColor="White"
                AutomationId="ButtonCalculateBmi"/>

        <Label Text="{Binding Bmi, StringFormat='BMI : {0:N}'}"
               FontSize="56"
               TextColor="Navy"
               HorizontalOptions="Center"
               AutomationId="LabelBmi"/>

        <!--<Label Text="{Binding Category}"
               FontSize="40"
               TextColor="Green"
               HorizontalOptions="Center"/>-->

        <Grid HeightRequest="200"
              WidthRequest="400"
              BackgroundColor="Gray"
              AutomationId="GridBmi">

            <Label Text="{Binding Category}"
                   FontSize="40"
                   TextColor="White"
                   HorizontalOptions="Center"
                   AutomationId="LabelBmiCategory"/>

            <Grid.Triggers>
                <DataTrigger TargetType="Grid"
                             Binding="{Binding Category}"
                             Value="Underweight">
                    <Setter Property="BackgroundColor"
                            Value="Yellow" />
                </DataTrigger>
                <DataTrigger TargetType="Grid"
                             Binding="{Binding Category}"
                             Value="Normal weight">
                    <Setter Property="BackgroundColor"
                            Value="Green" />
                </DataTrigger>
                <DataTrigger TargetType="Grid"
                             Binding="{Binding Category}"
                             Value="Overweight">
                    <Setter Property="BackgroundColor"
                            Value="Blue" />
                </DataTrigger>
                <DataTrigger TargetType="Grid"
                             Binding="{Binding Category}"
                             Value="Obesity">
                    <Setter Property="BackgroundColor"
                            Value="Red" />
                </DataTrigger>
            </Grid.Triggers>
        </Grid>

    </StackLayout>
</ContentPage>